<?php
function conectar() {
    $host = getenv('DB_HOST') ?: 'sql302.infinityfree.com';
    $db = getenv('DB_NAME') ?: 'if0_40140190_sys_misionsucre';
    $user = getenv('DB_USER') ?: 'if0_40140190';
    $pass = getenv('DB_PASS') ?: 'EoImvy1jxpO2B0c';
    $charset = 'utf8mb4';

    $dsn = "mysql:host=$host;dbname=$db;charset=$charset";
    $options = [
        PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
        PDO::ATTR_EMULATE_PREPARES   => false,
    ];
    try {
        return new PDO($dsn, $user, $pass, $options);
    } catch (\PDOException $e) {
        die('Error de conexión: ' . $e->getMessage());
    }
}